mysql数据类型
    1   整型
            tinyint         1字节         （-128，127），（0，255）
            smallint        2字节         （-32768，32767），（0，65535）
            mediumint       3字节         （-8388608，8388607），（16777215）
            int             4字节         （-2147483648，2147483647），（0，4294967295）
            bigint          8字节

    2   浮点型
            flout           4字节
            double          8字节
            decimal(M,D)    M+2字节

    3   日期
            year            1字节         YYYY        （1901，2155）？？过了2155年怎么办
            time            3字节         HH:MMM:SS   （-835：59：59，835：59：59）
            date            3字节         YYYY-MM-DD  （1000-01-01,9999-12-3）
            datetime        8字节         YYYY-MM-DD  HH-MM-SS    （1000-01-01 00:00:00,9999-12-31 23,59,59）
            timestamp       4字节         YYYY-MM-DD  HH-MM-SS    （1970-01-01 00:00:00 UTC,2039-01-19 03:14:07 UTC）   //UTC世界统一时间

    4   字符串类型
            char(M)         M字节（1<+M<=255）                    固定长度，非二进制字符串
            varchar(M)      L+1字节，在次LL<=M和1<=M<=255         变长非二进制字符串
            tinytext        L+1字节,在此:L<2^8                    非常小的二进制字符串
            text            L+2字节，在此：L<2^16                 小的二进制字符串
            mediumtext      L+3字节，在此：L<2^24                 中等的二进制字符串
            longtext        L+4字节，在此：L<2^32                 大的二进制字符串
            enum            1或2字节，最大值65535                 只能有一个枚举字符串值
            set             1,2,3,4,8字节，取决于集合成员的数量（最多64成员） 字符串对象，可以有多个0或者多个set成员

            问题：L+3字节，在此：L<2^24