# zsc_project

./: README  pom.xml  resultMap
document/: practice.sql  目录解释
other/: zz_readme
other/Mysql/: mysql增删改查
other/apache-commons/: zz_readme
other/apachePoi/: zz_readme
other/git/: git常用命令
other/http/: http的请求流程  zz_readme  域名与ip
other/idea/: idea常用快捷键
other/javabase/: Lang_Thread  Lang包  util包
other/linux/: linux常用命令
other/logger/: zz_read
other/maven/: zz_readme
other/mysql/: mysql基础  mysql索引，触发器，存储过程  mysql语法
other/nginx/: nginx基础  zz_readme
other/srcyuanma/: zz_readme
src/main/java/com/zsc/annotation/: zz_readme
src/main/java/com/zsc/apache/: zz_readme
src/main/java/com/zsc/apache/commons/: BeanUtilsTest.java  CodecTest.java  CollectionsTest.java
src/main/java/com/zsc/api/: HttpClientDemo.java  HttpReqestController.java  SignUtils.java  zz_readme
src/main/java/com/zsc/api/dingding/: DingDingUtils.java  DingUser.java  HttpHelper.java  Login.java  MyHttpUtils.java  ThirdPartApp.java  TongXunLu.java  zz_readme
src/main/java/com/zsc/base/: Config.java
src/main/java/com/zsc/base/abs/: BaseController.java  BaseHandlerInterceptor.java  BaseInterceptor.java  BaseService.java  _bean.java
src/main/java/com/zsc/base/auth/: AdminSession.java  UserSession.java
src/main/java/com/zsc/base/cache/: CacheService.java
src/main/java/com/zsc/base/exception/: SysException.java  TokenException.java
src/main/java/com/zsc/base/handler/: GlobalExceptionHandler.java
src/main/java/com/zsc/base/http/: BASE64Encoder.java  CommonHeads.java  DecompressingEntity.java  DeflateDecompressingEntity.java  GzipDecompressingEntity.java  HttpClientException.java  HttpResult.java  HttpUtils.java  LoginAuth.java  PostParameter.java  Response.java  SslUtils.java  UserAgent.java
src/main/java/com/zsc/base/manager/: AdminFunctionManager.java  ImageManager.java
src/main/java/com/zsc/base/spring/: JsonResult.java  SpringContext.java
src/main/java/com/zsc/base/utils/: AESUtil.java  ByteBufferUtils.java  CollectionUtils.java  CryptUtils.java  DateUtils.java  DoubleUtils.java  ExcelUtils.java  FileUtils.java  FtpUtils.java  IdCardUtils.java  JsonUtils.java  LogUtils.java  NumberUtils.java  RandomUtils.java  RequestUtils.java  SignUtils.java  SortUtils.java  StringUtils.java  UserUtils.java  XmlUtils.java
src/main/java/com/zsc/base/vo/: ClientInfo.java  FileInfo.java  Page.java  QueryVO.java  RetMsg.java  RetResult.java  UserAgentInfo.java
src/main/java/com/zsc/collocate/: zz_readme
src/main/java/com/zsc/collocate/config/: zz_readme
src/main/java/com/zsc/collocate/filter/: AdminLoginFilter.java  FilterConfig.java  zz_filter
src/main/java/com/zsc/collocate/handler/: GlobalExceptionHandler.java
src/main/java/com/zsc/collocate/interceptors/: LoginInterceptor.java  TestInterceptor.java  zz_readme
src/main/java/com/zsc/collocate/spring/: WebMvcConfig.java
src/main/java/com/zsc/constants/: CacheKeyConstants.java  Constants.java  RetConstants.java  zz_readme
src/main/java/com/zsc/design/: Strategy.java  zz_readme
src/main/java/com/zsc/design/z01_simpleFactory/: HuaWei.java  Ipad.java  PhoneFactory1.java  PhoneFactory2.java  PhoneFactory3.java  Sender.java  TestMain.java
src/main/java/com/zsc/design/z02_factoryMeath/: HuaWei.java  Ipad.java  Sender.java
src/main/java/com/zsc/design/z04_singleton/: Singleton.java
src/main/java/com/zsc/design/z09_proxy/: InvocationProxy.java  StaticProxy.java  zz_readme
src/main/java/com/zsc/design/z14_strategy/: Strategy.java
src/main/java/com/zsc/frame/spring/: zz_readme
src/main/java/com/zsc/frame/springboot/: zz_readme
src/main/java/com/zsc/gather/list/: ListTest.java  MyArrayList.java  MyLinkedList.java  Node.java
src/main/java/com/zsc/gather/map/: MyHashMap.java  Node.java
src/main/java/com/zsc/general/dao/: AdminFunMapper.java  AdminMapper.java  AdminRoleMapper.java  ClassTeacherMapper.java  RoleFunMapper.java  RoleMapper.java  TclassesMapper.java  TeacherMapper.java  UserMapper.java  UserTeacherMapper.java  UsertbMapper.java
src/main/java/com/zsc/general/entity/: Admin.java  AdminExample.java  AdminFun.java  AdminFunExample.java  AdminRole.java  AdminRoleExample.java  ClassTeacher.java  ClassTeacherExample.java  Role.java  RoleExample.java  RoleFun.java  RoleFunExample.java  Tclasses.java  TclassesExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java  UserTeacher.java  UserTeacherExample.java  Usertb.java  UsertbExample.java
src/main/java/com/zsc/io/: FileIo.java  InputStreamIo.java
src/main/java/com/zsc/java/: Optimize.java  StringOperator.java
src/main/java/com/zsc/java8/: InterfaceDemo1.java  InterfaceDemo2.java  zz_readme
src/main/java/com/zsc/java8/functionalInterface/: ConstructorLambda.java  InterfaceDemo1.java  InterfaceDemo2.java  MainTest.java  MethodRef.java  NoParaAndReturn.java
src/main/java/com/zsc/java8/lambda/: BinaryOperatorDemo.java  ConsumerDeomo.java  FunctionDemo.java  IntFunction.java  PredicateDemo.java  (+2 more)
src/main/java/com/zsc/jvm/: ThreadJvm.java  ThreadNumJvm.java  zz_readme
src/main/java/com/zsc/reflect/: Cat.java  CatRefect.java  zz_readme
src/main/java/com/zsc/table/: CSVWriter.java  PoiController.java
src/main/java/com/zsc/tbpractice/: Apache_commons.java  PoiController.java  TbpracticeApplication.java  zz_readme
src/main/java/com/zsc/thread/: MyRunnable.java  MyThread.java  MyThread1.java  MyThread2.java  ThreadTest.java  zz_readme
src/main/java/com/zsc/utils/: AESUtils.java  CreateIDCardNo.java  CryptUtils.java  UserUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapperExt.xml
src/main/resources/mapper/generalMap/: AdminFunMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  RoleFunMapper.xml  RoleMapper.xml  TclassesMapper.xml  TeacherMapper.xml  UserMapper.xml  UserTeacherMapper.xml  UsertbMapper.xml
src/test/java/com/zsc/api/: WeiXinPayTest.java
src/test/java/com/zsc/tbpractice/: TbpracticeApplicationTests.java
(+195 files in other folders)
