java8的新特性
   函数式编程， lambda表达式，stream

    1：lambda 表达式
            lambda能够替代匿名内部类，简化其写法。。Lambda表达式并不能取代所有的匿名内部类，只能用来取代函数接口（Functional Interface。。
            访问“局部变量”，要求局部变量必须是final

        1.1：函数式编程
            接口只能由一个抽象方法。
            提醒：如果要使用函数式编程，则应该加上注解 FunctionalInterface
        1.2：方法的引用
            1.2.1 引用实例方法

            1.2.2 引用类的方法
            1.2.3 引用类的实例方法

        1.3：构造器的引用
        1.1：
        1.1：
        1.1：
        1.1：
        1.1：
        1.1：
        1.1：
        1.1：
        1.1：
        1.1：
        1.1：
