#------------------------ 开发环境配置文件 ------------------------
#配置程序端口，默认为8080
server.port=80
#server.servlet.context-path=/nbgh_matc

#超时重连时间
#server.session-timeout=30
##连接的最大线程数,默认是250
#server.tomcat.max-threads=250

#程序域名地址
soft.domain=http://localhost
#客户端访问域名
soft.domain.app=http://localhost/client
soft.domain.admin=http://localhost/admin
#后台管理员token有效时间(秒)
soft.token.admin.time=600000
#当前项目前端首页(此URL是默认访问页面,如果用户授权失败需要判断是否)
soft.client.index.url=http://localhost/client

#JDBC配置#
#serverTimezone=GMT  设置时区， useUnicode=true&characterEncoding=UTF-8，这个是解决中文乱码输入问题
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

#图片上传配置信息
IMGSERVER.FTPPATH=upload
IMGSERVER.PHYSICAL=D:/IdeaProjects/nbgh_edu_server/target/nbgh_edu/upload/
IMGSERVER.URL=http://localhost/upload

#------------------------ Redis配置 ------------------------
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=5
#spring.redis.password=zsc

#------------------------ ftp上传文件配置 ------------------------
ftp.config.host=127.0.0.1
ftp.config.port=21
ftp.config.username=zsc
ftp.config.password=123456
ftp.config.encoding=UTF-8

spring.mvc.favicon.enabled=false
#默认值为 /**
#spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=classpath:/static/

#############################################################################################################################
# 配置Tomcat编码,默认为UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#------------------------ 以下为druid增加的配置 ------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#------------------------ mybatis配置 ------------------------
mybatis.type-aliases-package=com.zsc.general.entity
#mybatis.mapper-locations=classpath*:mapper/*.xml,classpath*:com/zsc/mapper/*.xml,classpath*:com/zsc/base/mapper/*.xml
mybatis.mapper-locations=classpath*:mapper/*.xml,classpath*:mapper/generalMap/*.xml
#打印SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#------------------------ 分页 ------------------------
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#日志配置
logging.path=/logs
logging.config=classpath:logback-spring.xml

#关闭缓存，即时刷新 禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加哪个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

#------------------------ 上传文件配置信息 ------------------------
# 传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB